\relax 
\providecommand\zref@newlabel[2]{}
\citation{J3016_201401}
\citation{pawtc}
\citation{schj}
\citation{Kanade:1986:ALV:324634.325197}
\citation{NIPS1988_95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Short History of Autonomous Vehicles}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of levels of driving automation\cite  {J3016_201401}}}{5}}
\newlabel{figure:loa}{{1}{5}}
\citation{schj}
\citation{nohand}
\citation{parkshuttle}
\citation{Buehler2007}
\citation{Buehler2009}
\citation{doi:10.1504/IJVAS.2012.051250}
\citation{newlet00}
\citation{historyad}
\@setckpt{autonomous_driving}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{FBLTpage}{0}
}
