\relax 
\providecommand\zref@newlabel[2]{}
\citation{BMVA}
\citation{Goodfellow-et-al-2016}
\citation{szeliski2011computer}
\citation{parallel}
\citation{szeliski2011computer}
\citation{Forsyth:2002:CVM:580035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computer Vision}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image Formation}{9}}
\citation{Forsyth:2002:CVM:580035}
\citation{Forsyth:2002:CVM:580035}
\citation{Forsyth:2002:CVM:580035}
\newlabel{eq1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a). the pinhole imaging model; (b). geometric model for perspective projection. \cite  {Forsyth:2002:CVM:580035}}}{10}}
\newlabel{figure:camera}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intrinsic and Extrinsic Parameters}{10}}
\citation{Forsyth:2002:CVM:580035}
\newlabel{eq2}{{2}{11}}
\newlabel{eq3}{{3}{11}}
\newlabel{eq4}{{4}{11}}
\newlabel{eq5}{{5}{11}}
\@setckpt{computer_vision}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{FBLTpage}{0}
}
