\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}}
\@writefile{tdo}{\contentsline {todo}{TBD: ??\GenericWarning  {               }{LaTeX Warning: \textbackslash treeloc called outside of structure} }{3}}
\pgfsyspdfmark {pgfid6}{29723598}{14945610}
\pgfsyspdfmark {pgfid9}{34457667}{14960355}
\pgfsyspdfmark {pgfid10}{35933032}{14691658}
\@setckpt{contributions}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{FBLTpage}{0}
}
