\relax 
\providecommand\zref@newlabel[2]{}
\citation{Boureau:2010}
\citation{6460871}
\citation{726791}
\citation{DBLP:journals/corr/Ruder16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep CVT Network}{20}}
\newlabel{network}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Architecture of Deep CVT Network}}{20}}
\newlabel{figure:nn_archi}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Architecture}{20}}
\@writefile{tdo}{\contentsline {todo}{TBD: ??\GenericWarning  {               }{LaTeX Warning: \textbackslash treeloc called outside of structure} }{20}}
\pgfsyspdfmark {pgfid16}{16822336}{12009823}
\pgfsyspdfmark {pgfid19}{34457667}{12024568}
\pgfsyspdfmark {pgfid20}{35933032}{11755871}
\citation{DBLP:journals/corr/HeZRS15}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Input Layer}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of input images: a. the side view, b. the back view, c. the front view, d. the occluded case}}{21}}
\newlabel{figure:patches}{{10}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Hidden Layers}{21}}
\citation{DBLP:journals/corr/HeZRS15}
\citation{Bengio:1994:LLD:2325857.2328340}
\citation{pmlr-v9-glorot10a}
\citation{DBLP:journals/corr/He014}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{Bishop:2006:PRM:1162264}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a). a residual block \cite  {DBLP:journals/corr/HeZRS15}, (b). an identity residual block in our network, (c). a linear projection residual block in our network}}{22}}
\newlabel{figure:residual_blocks}{{11}{22}}
\citation{Caruana1997}
\citation{Caruana1997}
\citation{DBLP:journals/corr/Girshick15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Output Layers}{23}}
\newlabel{output}{{4.2.1.3}{23}}
\newlabel{linear}{{8}{23}}
\newlabel{softmax}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Training}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Multi-task Learning}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Loss Functions}{23}}
\citation{DBLP:journals/corr/Girshick15}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{DBLP:journals/corr/abs-1802-09941}
\citation{Jayalakshmi2011}
\newlabel{eq10}{{10}{24}}
\newlabel{eq11}{{11}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Normalization}{24}}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{CS231N}
\citation{One-hot}
\citation{DBLP:journals/corr/ChabotCRTC17}
\citation{DBLP:journals/corr/ChabotCRTC17}
\citation{DBLP:journals/corr/IoffeS15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a). data distribution before normalization, (b). data distribution after normalization}}{25}}
\newlabel{figure:contour}{{12}{25}}
\citation{Goodfellow-et-al-2016}
\citation{DBLP:journals/corr/IoffeS15}
\citation{JMLR:v15:srivastava14a}
\citation{Goodfellow-et-al-2016}
\citation{Baxter:1995:LIR:225298.225336}
\citation{DBLP:journals/corr/abs-1206-5533}
\citation{Caruana:2000:ONN:3008751.3008807}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Regularization}{26}}
\@writefile{tdo}{\contentsline {todo}{TBD: ??\GenericWarning  {               }{LaTeX Warning: \textbackslash treeloc called outside of structure} }{26}}
\pgfsyspdfmark {pgfid21}{30146962}{26238005}
\pgfsyspdfmark {pgfid24}{34457667}{26252750}
\pgfsyspdfmark {pgfid25}{35933032}{25984053}
\citation{Pan:2010:STL:1850483.1850545}
\citation{DBLP:journals/corr/YosinskiCBL14}
\citation{NIPS2006_3048}
\citation{DBLP:Russakovsky14}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Early stopping}}{27}}
\newlabel{figure:early_stopping}{{13}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.5}Parameter Initialization}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.6}Learning Algorithms / Optimization}{27}}
\@setckpt{cvt_network}{
\setcounter{page}{28}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{FBLTpage}{0}
}
