\relax 
\providecommand\zref@newlabel[2]{}
\citation{Geiger2012CVPR}
\citation{NIPS2012_4562}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Labelling}{14}}
\newlabel{data}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}KITTI Dataset}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image from KITTI dataset captured by the left colour camera}}{14}}
\newlabel{figure:kitti_image}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Label specification of KITTI dataset}}{14}}
\newlabel{kitti_lable}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}3D Vehicle Dataset}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Six vehicle categories of the 3D vehicle dataset. Each vehicle model is associated to a 3D CAD model, a 3D template, and a 3D sketch.}}{15}}
\newlabel{figure:vehicle_dataset}{{4}{15}}
\@writefile{tdo}{\contentsline {todo}{TBD: ??\GenericWarning  {               }{LaTeX Warning: \textbackslash treeloc called outside of structure} }{16}}
\pgfsyspdfmark {pgfid11}{18117436}{35448544}
\pgfsyspdfmark {pgfid14}{34457667}{35463289}
\pgfsyspdfmark {pgfid15}{35933032}{35194592}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labelling tool for 3D sketches}}{16}}
\newlabel{figure:label_cad}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Labelling for KITTI Dataset}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specification of three additional labels}}{17}}
\newlabel{new_label}{{3}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}2D Coordinates}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D-2D projection}}{17}}
\newlabel{3D_2D_projection}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of 2D coordinates and visibility of one vehicle. The left image is one patch of KITTI image. The left image is the one after labelling. The points indicate the 2D coordinates and the color indicates the types of visibility: red for visible, green for occluded, and blue for self-occluded.}}{18}}
\newlabel{visibilie_eg}{{7}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Visibility}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visibility labelling mechanism. The left image shows the rotation ry in the camera coordinate system, which helps distinguish visible or self-occluded case. The left image shows the location of the vehicle in the camera coordinate system, which helps defined the occluded situation.}}{18}}
\newlabel{visibility_imp}{{8}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Template Proximity}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Notations}{19}}
\@setckpt{data_and_abelling}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{FBLTpage}{0}
}
