\relax 
\providecommand\zref@newlabel[2]{}
\citation{6472238}
\citation{726791}
\citation{DBLP:Russakovsky14}
\citation{DBLP:SimonyanZ14a}
\citation{DBLP:SzegedyLJSRAEVR14}
\citation{DBLP:HeZRS15}
\citation{nndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning Technology}{7}}
\citation{Boureau:2010}
\citation{6460871}
\citation{DBLP:SimonyanZ14a}
\citation{DBLP:abs-1207-0580}
\citation{DBLP:Russakovsky14}
\citation{DBLP:Tang13}
\citation{DBLP:ZhouHSZ16}
\citation{5597822}
\@setckpt{deep_learning}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{FBLTpage}{0}
}
