\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@input{motivation.aux}
\@input{contributions.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@input{autonomous_driving.aux}
\@input{deep_learning.aux}
\@input{computer_vision.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Work - Technical Detail}{12}}
\@input{overview.aux}
\@input{data_and_abelling.aux}
\@input{cvt_network.aux}
\@input{inference.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{CS231N}{1}
\bibcite{historyad}{2}
\bibcite{nohand}{3}
\bibcite{One-hot}{4}
\bibcite{BMVA}{5}
\bibcite{pawtc}{6}
\bibcite{J3016_201401}{7}
\bibcite{parallel}{8}
\bibcite{Baxter:1995:LIR:225298.225336}{9}
\bibcite{DBLP:journals/corr/abs-1802-09941}{10}
\bibcite{6472238}{11}
\bibcite{Bengio:1994:LLD:2325857.2328340}{12}
\bibcite{DBLP:journals/corr/abs-1206-5533}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment and Evaluation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{29}}
\bibcite{NIPS2006_3048}{14}
\bibcite{Bishop:2006:PRM:1162264}{15}
\bibcite{Boureau:2010}{16}
\bibcite{doi:10.1504/IJVAS.2012.051250}{17}
\bibcite{Caruana1997}{18}
\bibcite{Caruana:2000:ONN:3008751.3008807}{19}
\bibcite{DBLP:journals/corr/ChabotCRTC17}{20}
\bibcite{chollet2015keras}{21}
\bibcite{DBLP:journals/corr/DaiLHS16}{22}
\bibcite{NIPS2012_4562}{23}
\bibcite{Forsyth:2002:CVM:580035}{24}
\bibcite{Geiger2012CVPR}{25}
\bibcite{DBLP:journals/corr/Girshick15}{26}
\bibcite{DBLP:journals/corr/GirshickDDM13}{27}
\bibcite{pmlr-v9-glorot10a}{28}
\bibcite{Goodfellow-et-al-2016}{29}
\bibcite{DBLP:journals/corr/He014}{30}
\bibcite{DBLP:HeZRS15}{31}
\bibcite{DBLP:journals/corr/HeZRS15}{32}
\bibcite{DBLP:abs-1207-0580}{33}
\bibcite{DBLP:journals/corr/IoffeS15}{34}
\bibcite{Jayalakshmi2011}{35}
\bibcite{Buehler2007}{36}
\bibcite{Buehler2009}{37}
\bibcite{Kanade:1986:ALV:324634.325197}{38}
\bibcite{726791}{39}
\bibcite{DBLP:journals/corr/LinDGHHB16}{40}
\bibcite{DBLP:journals/corr/LiuAESR15}{41}
\bibcite{newlet00}{42}
\bibcite{nndd}{43}
\bibcite{parkshuttle}{44}
\bibcite{Pan:2010:STL:1850483.1850545}{45}
\bibcite{NIPS1988_95}{46}
\bibcite{DBLP:journals/corr/RedmonF16}{47}
\bibcite{DBLP:journals/corr/RenHG015}{48}
\bibcite{DBLP:journals/corr/Ruder16}{49}
\bibcite{DBLP:Russakovsky14}{50}
\bibcite{schj}{51}
\bibcite{DBLP:SimonyanZ14a}{52}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{53}
\bibcite{JMLR:v15:srivastava14a}{54}
\bibcite{DBLP:SzegedyLJSRAEVR14}{55}
\bibcite{szeliski2011computer}{56}
\bibcite{DBLP:Tang13}{57}
\bibcite{6460871}{58}
\bibcite{5597822}{59}
\bibcite{DBLP:journals/corr/YosinskiCBL14}{60}
\bibcite{DBLP:ZhouHSZ16}{61}
\acro@rerun@check 
