\relax 
\providecommand\zref@newlabel[2]{}
\citation{Geiger2012CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{tdo}{\contentsline {todo}{TBD: ??\GenericWarning  {               }{LaTeX Warning: \textbackslash treeloc called outside of structure} }{2}}
\pgfsyspdfmark {pgfid1}{19293402}{16846154}
\pgfsyspdfmark {pgfid4}{34457667}{16860899}
\pgfsyspdfmark {pgfid5}{35933032}{16592202}
\@setckpt{motivation}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{FBLTpage}{0}
}
