\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:journals/corr/RedmonF16}
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/LiuAESR15}
\citation{DBLP:journals/corr/DaiLHS16}
\citation{DBLP:journals/corr/LinDGHHB16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Architecture of our Approach}}{13}}
\newlabel{figure:app_archi}{{2}{13}}
\@setckpt{overview}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{FBLTpage}{0}
}
